<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graniteds.tutorials</groupId>
        <artifactId>tutorial-parent</artifactId>
        <!--<version>3.1.0.GA</version>-->
		<version>3.1.0.GA</version>
    </parent>
	
    <artifactId>tutorial-parent-client-flex</artifactId>
    <packaging>pom</packaging>
    <name>GraniteDS Tutorial Parent - Flex Client</name>
	
    <properties>
        <client>flex</client>

        <flex.framework.version>4.5.1.21328</flex.framework.version>
        <flexmojos.version>4.2-beta</flexmojos.version>
    </properties>

    <dependencies>
        <!-- tag::maven-deps[] -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.framework.version}</version>
            <type>swc</type>
            <scope>theme</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-rc-1</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-client-flex</artifactId>
            <version>${graniteds.version}</version>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>

        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-client-flex45-advanced</artifactId>
            <version>${graniteds.version}</version>
            <type>swc</type>
        </dependency>
        <!-- end::maven-deps[] -->
    </dependencies>

    <build>
        <finalName>${app.name}</finalName>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>

        <plugins>
            <plugin>
                <!-- tag::maven-generate[] -->
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <baseOutputDirectory>${project.build.directory}/generated-sources</baseOutputDirectory>
                            <outputDirectory>${project.build.directory}/../src/main/flex</outputDirectory>
                            <extraOptions>
                                <tide>true</tide>
                                <uid>uid</uid>
                                <entityFactory>org.granite.generator.as3.BVEntityFactory</entityFactory>
                                <outputEnumToBaseOutputDirectory>false</outputEnumToBaseOutputDirectory>
                                <externalizeBigDecimal>true</externalizeBigDecimal>
                            </extraOptions>
                            <includeJavaClasses>
                                <include>org.graniteds.tutorial.**.entities.**</include>
                                <include>org.graniteds.tutorial.**.services.*Service</include>
                            </includeJavaClasses>
                        </configuration>
                    </execution>
                </executions>
                <!-- end::maven-generate[] -->
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <version>1.0.1.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.0.0.GA</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.jdo</groupId>
                        <artifactId>jdo2-api</artifactId>
                        <version>2.3-eb</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>1.6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>2.7.7</version>
                    </dependency>
                    <dependency>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>2.2.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.thoughtworks.xstream</groupId>
                        <artifactId>xstream</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.graniteds</groupId>
                        <artifactId>granite-server-core</artifactId>
                        <version>${graniteds.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.graniteds</groupId>
                        <artifactId>granite-generator-share</artifactId>
                        <version>${graniteds.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.graniteds</groupId>
                        <artifactId>granite-generator</artifactId>
                        <version>${graniteds.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>client-flex</id>
            <activation>
                <property>
                    <name>client</name>
                    <value>flex</value>
                </property>
            </activation>

            <!-- tag::maven-build-flex[] -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.flexmojos</groupId>
                        <artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>com.adobe.flex</groupId>
                                <artifactId>compiler</artifactId>
                                <version>${flex.framework.version}</version>
                                <type>pom</type>
                            </dependency>
                        </dependencies>
						<executions>
							<execution>
								<goals>
									<goal>wrapper</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<htmlName>index</htmlName>
									<parameters>
										<title>GraniteDS Tutorial: ${app.name}</title>
										<version_major>10</version_major>
										<application>${app.name}.swf</application>
										<expressInstallSwf>playerProductInstall.swf</expressInstallSwf>
										<width>100%</width>
										<height>100%</height>
									</parameters>
								</configuration>
							</execution>
						</executions>
                        <configuration>
                        	<!--templateURI>folder:html-template/</templateURI-->
                            <contextRoot>/${app.name}</contextRoot>
                            <sourceFile>${app.name}.mxml</sourceFile>
                            <incremental>true</incremental>
                            <debug>true</debug>
                            <swfVersion>11</swfVersion>
                            <targetPlayer>10.2.0</targetPlayer>
                            <keepAs3Metadatas>
                                <keepAs3Metadata>Bindable</keepAs3Metadata>
                                <keepAs3Metadata>Managed</keepAs3Metadata>
                                <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
                                <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
                                <keepAs3Metadata>Transient</keepAs3Metadata>
                                <keepAs3Metadata>Id</keepAs3Metadata>
                                <keepAs3Metadata>Version</keepAs3Metadata>
                                <keepAs3Metadata>Lazy</keepAs3Metadata>
                                <keepAs3Metadata>Name</keepAs3Metadata>
                                <keepAs3Metadata>In</keepAs3Metadata>
                                <keepAs3Metadata>Out</keepAs3Metadata>
                                <keepAs3Metadata>Inject</keepAs3Metadata>
                                <keepAs3Metadata>Produces</keepAs3Metadata>
                                <keepAs3Metadata>PostConstruct</keepAs3Metadata>
                                <keepAs3Metadata>Destroy</keepAs3Metadata>
                                <keepAs3Metadata>Observer</keepAs3Metadata>
                                <keepAs3Metadata>ManagedEvent</keepAs3Metadata>
                            </keepAs3Metadatas>
							<fonts>
								<managers>
									<manager>flash.fonts.CFFFontManager</manager>
								</managers>
							</fonts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>flex-framework</artifactId>
                    <version>${flex.framework.version}</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
            <!-- end::maven-build-flex[] -->
        </profile>

        <profile>
            <id>client-air</id>
            <activation>
                <property>
                    <name>client</name>
                    <value>air</value>
                </property>
            </activation>

            <!-- tag::maven-build-air[] -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.flexmojos</groupId>
                        <artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>com.adobe.flex</groupId>
                                <artifactId>compiler</artifactId>
                                <version>${flex.framework.version}</version>
                                <type>pom</type>
                            </dependency>
                            <dependency>
                                <groupId>com.adobe.flex.compiler</groupId>
                                <artifactId>adt</artifactId>
                                <version>${flex.framework.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceFile>${app.name}.mxml</sourceFile>
                            <flexBuilderCompatibility>true</flexBuilderCompatibility>
                            <descriptorTemplate>${basedir}/src/main/flex/${app.name}-app.xml</descriptorTemplate>
                            <keystore>${basedir}/cert.p12</keystore>
                            <storepass>gdstuto</storepass>
                            <incremental>true</incremental>
                            <debug>true</debug>
                            <swfVersion>11</swfVersion>
                            <targetPlayer>10.2.0</targetPlayer>
                            <keepAs3Metadatas>
                                <keepAs3Metadata>Bindable</keepAs3Metadata>
                                <keepAs3Metadata>Managed</keepAs3Metadata>
                                <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
                                <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
                                <keepAs3Metadata>Transient</keepAs3Metadata>
                                <keepAs3Metadata>Id</keepAs3Metadata>
                                <keepAs3Metadata>Version</keepAs3Metadata>
                                <keepAs3Metadata>Lazy</keepAs3Metadata>
                                <keepAs3Metadata>Name</keepAs3Metadata>
                                <keepAs3Metadata>In</keepAs3Metadata>
                                <keepAs3Metadata>Out</keepAs3Metadata>
                                <keepAs3Metadata>Inject</keepAs3Metadata>
                                <keepAs3Metadata>Produces</keepAs3Metadata>
                                <keepAs3Metadata>PostConstruct</keepAs3Metadata>
                                <keepAs3Metadata>Destroy</keepAs3Metadata>
                                <keepAs3Metadata>Observer</keepAs3Metadata>
                                <keepAs3Metadata>ManagedEvent</keepAs3Metadata>
                            </keepAs3Metadatas>
							<fonts>
								<managers>
									<manager>flash.fonts.CFFFontManager</manager>
								</managers>
							</fonts>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign-air</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>air-framework</artifactId>
                    <version>${flex.framework.version}</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
            <!-- end::maven-build-air[] -->
        </profile>
    </profiles>
</project>
